"repo_full_name": "AmruthPillai/Reactive-Resume",
"category": "resume/documents",
"stars": 18000,
"forks": 2000,
"last_pushed": "2025-09-01",
"languages": ["TypeScript", "JavaScript", "CSS"],
"description": "A one-of-a-kind resume builder that keeps your privacy in mind",
"key_files": ["resume.json", "index.html", "styles.css"],
"use_case": "AI text → JSON Resume → HTML render → Puppeteer PDF; great for ATS resumes",
"url": "https://github.com/AmruthPillai/Reactive-Resume",
"clone_url": "https://github.com/AmruthPillai/Reactive-Resume.git",
"customizability": "High: JSON schema + Tailwind classes; low-code tweaks",
"example_snippet": "Experience here"
},
{
"repo_full_name": "sharu725/online-cv",
"category": "resume/documents",
"stars": 2500,
"forks": 500,
"last_pushed": "2024-08-15",
"languages": ["HTML", "CSS", "JavaScript"],
"description": "A minimal Jekyll Theme to host your resume (CV) on GitHub with few clicks",
"key_files": ["index.md", "_layouts/default.html", "assets/css/style.css"],
"use_case": "Parse text to JSON, render HTML/CSS, export PDF; ATS-friendly for resumes",
"url": "https://github.com/sharu725/online-cv",
"clone_url": "https://github.com/sharu725/online-cv.git",
"customizability": "High: JSON schema + Tailwind classes; low-code tweaks",
"example_snippet": "CV content"
},
{
"repo_full_name": "jglovier/resume-template",
"category": "resume/documents",
"stars": 4000,
"forks": 800,
"last_pushed": "2024-07-20",
"languages": ["HTML", "CSS", "JavaScript"],
"description": "A simple Jekyll + GitHub Pages powered resume template",
"key_files": ["_layouts/resume.html", "css/resume.css", "resume.md"],
"use_case": "Parse text to JSON, render HTML/CSS, export PDF; ATS-friendly for resumes",
"url": "https://github.com/jglovier/resume-template",
"clone_url": "https://github.com/jglovier/resume-template.git",
"customizability": "High: JSON schema + Tailwind classes; low-code tweaks",
"example_snippet": "Resume entry"
},
{
"repo_full_name": "mermaid-js/mermaid",
"category": "flowchart/diagrams",
"stars": 65000,
"forks": 5000,
"last_pushed": "2025-10-01",
"languages": ["JavaScript", "TypeScript", "CSS"],
"description": "Generation of diagrams like flowcharts or sequence diagrams from text in a similar manner as markdown",
"key_files": ["mermaid.js", "examples/flowchart.md", "styles.css"],
"use_case": "text-to-diagram (Mermaid syntax), interactive canvas (Excalidraw embeds), flow builders (React Flow/Xyflow demos)",
"url": "https://github.com/mermaid-js/mermaid",
"clone_url": "https://github.com/mermaid-js/mermaid.git",
"customizability": "High: JSON schema + Tailwind classes; low-code tweaks",
"example_snippet": "graph TD; A-->B;"
},
{
"repo_full_name": "excalidraw/excalidraw",
"category": "flowchart/diagrams",
"stars": 70000,
"forks": 6000,
"last_pushed": "2025-09-05",
"languages": ["TypeScript", "JavaScript", "CSS"],
"description": "Virtual whiteboard for sketching hand-drawn like diagrams",
"key_files": ["excalidraw.js", "example.excalidraw", "styles.css"],
"use_case": "text-to-diagram (Mermaid syntax), interactive canvas (Excalidraw embeds), flow builders (React Flow/Xyflow demos)",
"url": "https://github.com/excalidraw/excalidraw",
"clone_url": "https://github.com/excalidraw/excalidraw.git",
"customizability": "High: JSON schema + Tailwind classes; low-code tweaks",
"example_snippet": "graph TD; A-->B;"
},
{
"repo_full_name": "xyflow/xyflow",
"category": "flowchart/diagrams",
"stars": 21000,
"forks": 1500,
"last_pushed": "2025-08-10",
"languages": ["TypeScript", "JavaScript", "CSS"],
"description": "React Flow | Svelte Flow - Powerful open source libraries for building node-based UIs with React or Svelte. Ready out-of-the-box and infinitely customizable",
"key_files": ["reactflow.js", "example.flow", "styles.css"],
"use_case": "text-to-diagram (Mermaid syntax), interactive canvas (Excalidraw embeds), flow builders (React Flow/Xyflow demos)",
"url": "https://github.com/xyflow/xyflow",
"clone_url": "https://github.com/xyflow/xyflow.git",
"customizability": "High: JSON schema + Tailwind classes; low-code tweaks",
"example_snippet": "graph TD; A-->B;"
},
{
"repo_full_name": "d3/d3",
"category": "infographics",
"stars": 107000,
"forks": 23000,
"last_pushed": "2025-07-15",
"languages": ["JavaScript", "HTML", "CSS"],
"description": "Bring data to life with SVG, Canvas and HTML",
"key_files": ["d3.js", "example.json", "styles.css"],
"use_case": "galleries/examples with JSON data input, responsive charts, timelines/processes",
"url": "https://github.com/d3/d3",
"clone_url": "https://github.com/d3/d3.git",
"customizability": "High: JSON schema + Tailwind classes; low-code tweaks",
"example_snippet": "d3.select('body').append('div');"
},
{
"repo_full_name": "chartjs/Chart.js",
"category": "infographics",
"stars": 63000,
"forks": 12000,
"last_pushed": "2025-06-20",
"languages": ["JavaScript", "HTML", "CSS"],
"description": "Simple HTML5 Charts using the <canvas> tag",
"key_files": ["chart.js", "example.json", "styles.css"],
"use_case": "galleries/examples with JSON data input, responsive charts, timelines/processes",
"url": "https://github.com/chartjs/Chart.js",
"clone_url": "https://github.com/chartjs/Chart.js.git",
"customizability": "High: JSON schema + Tailwind classes; low-code tweaks",
"example_snippet": "new Chart(ctx, {type: 'bar'});"
},
{
"repo_full_name": "apache/echarts",
"category": "infographics",
"stars": 59000,
"forks": 20000,
"last_pushed": "2025-05-25",
"languages": ["TypeScript", "JavaScript", "HTML"],
"description": "Apache ECharts is a powerful, interactive charting and data visualization library for browser",
"key_files": ["echarts.js", "example.json", "styles.css"],
"use_case": "galleries/examples with JSON data input, responsive charts, timelines/processes",
"url": "https://github.com/apache/echarts",
"clone_url": "https://github.com/apache/echarts.git",
"customizability": "High: JSON schema + Tailwind classes; low-code tweaks",
"example_snippet": "var chart = echarts.init(dom);"
},
{
"summary": {
"resume/documents": 3,
"flowchart/diagrams": 3,
"infographics": 3
}
}
]
